<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N*(G72tU1@(*(QgC[ahn">Rock paper scissors</variable></variables><block type="pxt-on-start" id="vqpGOol#.Y**-qkz]|L~" x="0" y="0"></block><block type="device_forever" id="EzGWjMH:mNR^g@hM[oSq" x="187" y="-3"></block><block type="device_gesture_event" id=",i9ipx.R3ogL^?z?BCOS" x="382" y="-4"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="eBM$g?K(6y/QqwI/$LgD"><value name="number"><shadow type="math_number" id="EYP03fhl56*K#v~^]?lu"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="gM6VU..vOu8HBsZP:Gl("><value name="number"><shadow type="math_number" id="1uwbay4UMu`[d^SH@imN"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="k3o9?@w}%*U42ri.5k9Y"><value name="number"><shadow type="math_number" id="vE:4tlKENq+:leH+eiHp"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="kz-Yy`9{CKujk3WHj4)p"><field name="VAR" id="N*(G72tU1@(*(QgC[ahn">Rock paper scissors</field><value name="VALUE"><shadow type="math_number" id="y*xaB3r/%`];TxG1^sfc"><field name="NUM">0</field></shadow><block type="device_random" id="TB{?mklRf!|OkpZY*ZhI"><value name="min"><shadow type="math_number" id="`*YLK$!pRKYapajT]V|d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PVY3=}s3!]`50rprYQU/"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="!n|$luNl^nUq8Fbw@o)E"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="LBT:fgAiI8B$N(vA2~5G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BQ!vqzf]yHD#U2|6/pU:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b/=taNe7Hfdh,7waKtRP"><field name="NUM">0</field></shadow><block type="variables_get" id="uD#d7KKzlU-(qL^/dXqS"><field name="VAR" id="N*(G72tU1@(*(QgC[ahn">Rock paper scissors</field></block></value><value name="B"><shadow type="math_number" id="X/{3z-9E6W@}(eHo)m*Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a)OU;L[L,q/9g?P7l9!I"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="zwaK{4DE$(D.L[Q{vE`v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E{.WBkr8#e)EUXv~O6L,"><field name="NUM">0</field></shadow><block type="variables_get" id="%~]tBM+^{8{9T~.d^^RI"><field name="VAR" id="N*(G72tU1@(*(QgC[ahn">Rock paper scissors</field></block></value><value name="B"><shadow type="math_number" id="]1rA|L[CxKEAHS5U~a5%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="A+sG1IY!}jJrOj7^PX7_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="X.tENk;ptkJ_E}+]j?zj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cr:2dp}x8y7ix%-1MYa{"><field name="VAR" id="N*(G72tU1@(*(QgC[ahn">Rock paper scissors</field></block></value><value name="B"><shadow type="math_number" id="{sH/b2`w,3#Vl5|nWn%n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="fhaIOB4G0k|lh21}oxhP"><field name="LEDS">`
        # . . # # 
        . # . # # 
        . . # # . 
        . # . # # 
        # . . # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="b~$?Fo1c=Q(@ltcL,FVK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c,1+rc+p+]j)Kh;4CCcr"><field name="VAR" id="N*(G72tU1@(*(QgC[ahn">Rock paper scissors</field></block></value><value name="B"><shadow type="math_number" id="{|^}3uBEePI*!.MMhku."><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="w3,*ayr}kTBiFs7]YuyS"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . . 
        # . . . . 
        . # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="i45+8`xiFjd3mtn@3Sd["><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>